.App {
  text-align: center;
  margin-left: 5%;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(5px + 1vmin);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-item {
  position: relative;
  background-color: #ffc;
  padding: 1rem;
  margin: 1rem;
  text-align: center;
  width: 20rem;
  height: 35rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.card-item::before {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 15px;
  right: 5px;
  width: 50%;
  top: 80%;
  max-width: 200px;
  box-shadow: 0px 13px 10px black;
  rotate: 4deg
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  width: 300px;
  height: 80px;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding-left: 0;
}

.card-image {
  width: 20rem;
  height: 100%;
}

.centered-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 100%;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2vh;
  padding-bottom: 1vh;
  width: 100%;
}
